<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Registration</title>
</head>
    <style>
        body{
            font-family: 'Amazon Ember', Arial, sans-serif;
            display: flex;
            justify-content: center;
        }
        .border{ 
            padding: 10px;
            width: 350px;
            height: 550px;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
        }
        .add{
            width: 250px;
            height: 25px;
            border-style: solid ;
            border-width: 3px;
        }
        .primeVideoH2{
            text-align: center;
        }
        .submit{
            background-color: rgb(255, 213, 0);
            border-radius: 20px;
            width: 345px;
            height: 30px;
            border: 0px;
        }
    </style>
<body>
    <div class="createAc">
        <h2 class="primeVideoH2">prime video</h2>
        <div class="border">
            <div class="content">
                <h3>Create Account</h3>
                <p>Your Name</p>
                <input type="text" class="add" required placeholder="First and Last name">
                <p>Mobile Number</p>
                <div class="countryCode">
                    <select name="code" id="Country">
                        <option value="India +91">Ind +91</option>
                        <option value="Afghanisthan +93">Afg +93</option>
                        <option value="Albania +355">Alb +355</option>
                        <option value="Algeria +213">Alg +213</option>
                    </select>
                    <input type="text" class="add" required placeholder="Mobile Number">
                </div>
                <p>Password</p>
                <input type="text" class="add" required placeholder="At least 6 characters">
                <p>password must be at least 6 characters</p>
                <p>To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.</p>
                <button class="submit">Verify mobile number</button>
                <hr>
                <p>Already have an account? <a href="./JoinSign.html">Sign in</a></p>
                <p>By creating an account, you agree to the Amazon <a href="">Conditions of Use and Privacy Notice.</a></p>
            </div>
        </div>
    </div>
</body>
</html>