<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body{
            font-family: 'Amazon Ember', Arial, sans-serif;
            display: flex;  
            justify-content: center; 
        }
        .primeVideoH2{
            text-align: center;
        }
        .signin{
           text-align: center;
        }   
        .border{ 
            text-align: center;
            padding: 15px;
            width: 300px;
            height: 310px;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
        }
        .add{
            width: 250px;
            height: 25px;
            border-style: solid ;
            border-width: 3px;
        }
        .submit{
            background-color: rgb(255, 213, 0);
            border-radius: 20px;
            width: 250px;
            height: 30px;
            border: 0px;
        }
        .create button{
            background-color: white;
            border-radius: 20px;
            width: 300px;
            height: 30px;
        }
        .footer{
            padding:0%;
            display: flex;
            
        }
        
        
    </style>
</head>
<body>
    <form action="./home.html">
    <div class="signin">
        <h2 class="primeVideoH2">prime video</h2>

        <div class="border">
            <div class="content">
                <h3>Sign in</h3>
                <p>Email or mobile phone number</p>
                <input type="text" class="add" required>
                <br><br>
                <button class="submit">continue</button>
                <p>By continuing, you agree to the Amazon <a href="">Conditions of Use and Privacy Notice.</a></p>
                <br>
                <select name="Need Help" id="help">
                    <option selected disabled>Need Help?</option>
                </select>
            </div>
        </div>  
        <div>
        <div class="newToAmazon">
            <p>___________new to amazon__________</p>
        </div>
        <div class="create">
            <button><a href="./joinCreateAc.html" style="color: black; text-decoration: none;">Create Your Amazon Account</a></button>
        </div>
    </div>
    </div>
    <br>
    <hr class="middleLine">
    <br>
    <!-- <div class="footer">
    <div><a href="">Terms and Privacy Notice</a></div>
    <div><a href="">Send Us Feedback</a></div>
    <div><a href="">Help</a></div>
    </div> -->
</body>
</html>